# Project: Project_PA_2018_2_Polinomio
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Rac.o Polinomio.o CalcDSimplex.o Main_simplex.o comando0.o TestShell.o Pol_Directory.o Directory_entry.o String_Tokenizer.o $(RES)
LINKOBJ  = main.o Rac.o Polinomio.o CalcDSimplex.o Main_simplex.o comando0.o TestShell.o Pol_Directory.o Directory_entry.o String_Tokenizer.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  -g3 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Project_PA_2018_2_Polinomio.exe
CXXFLAGS = $(CXXINCS)   -fshort-double -g3
CFLAGS   = $(INCS)   -fshort-double -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project_PA_2018_2_Polinomio.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project_PA_2018_2_Polinomio.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Rac.o: Rac.cpp
	$(CPP) -c Rac.cpp -o Rac.o $(CXXFLAGS)

Polinomio.o: Polinomio.cpp
	$(CPP) -c Polinomio.cpp -o Polinomio.o $(CXXFLAGS)

CalcDSimplex.o: CalcDSimplex.cpp
	$(CPP) -c CalcDSimplex.cpp -o CalcDSimplex.o $(CXXFLAGS)

Main_simplex.o: Main_simplex.cpp
	$(CPP) -c Main_simplex.cpp -o Main_simplex.o $(CXXFLAGS)

comando0.o: comando0.cpp
	$(CPP) -c comando0.cpp -o comando0.o $(CXXFLAGS)

TestShell.o: TestShell.cpp
	$(CPP) -c TestShell.cpp -o TestShell.o $(CXXFLAGS)

Pol_Directory.o: Pol_Directory.cpp
	$(CPP) -c Pol_Directory.cpp -o Pol_Directory.o $(CXXFLAGS)

Directory_entry.o: Directory_entry.cpp
	$(CPP) -c Directory_entry.cpp -o Directory_entry.o $(CXXFLAGS)

String_Tokenizer.o: String_Tokenizer.cpp
	$(CPP) -c String_Tokenizer.cpp -o String_Tokenizer.o $(CXXFLAGS)
